AiActionsTable:
  Type: AWS::DynamoDB::Table
  Properties:
    TableName: AiActionsTable-${self:provider.stage}
    BillingMode: PAY_PER_REQUEST
    AttributeDefinitions:
      - AttributeName: id
        AttributeType: S
      - AttributeName: created
        AttributeType: S
      - AttributeName: yearHashKey
        AttributeType: S
    KeySchema:
      - AttributeName: id
        KeyType: HASH
      # - AttributeName: created
      #   KeyType: RANGE
    GlobalSecondaryIndexes:
      - IndexName: created
        KeySchema:
          - AttributeName: yearHashKey
            KeyType: HASH
          - AttributeName: created
            KeyType: RANGE
        Projection:
          ProjectionType: ALL
